artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 816395
model_uuid: 01b7900454be434a8ce8233f3bc6544a
prompts: null
run_id: 154cbb8994f148449cbe409a65bf9d4e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-01 16:09:29.281923'
