artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 816391
model_uuid: 3deb752c56da48c881c29472fbb2c561
prompts: null
run_id: 285d1d330ea14a2e83cdd101695a869a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-01 17:05:03.222586'
