artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 816391
model_uuid: ad6f5a9a34e14c5c915f6c9097885d5b
prompts: null
run_id: 1226c1b9484b440fb798652edaf1fa6d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-06-01 15:58:06.025180'
